{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "pnpm run build && wrangler pages dev",
    "postinstall": "nuxt prepare",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@iconify-json/bx": "^1.2.3",
    "@iconify-json/bxl": "^1.2.4",
    "@nuxt/content": "^3.14.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.10.0",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^4.4.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "vue": "latest",
    "vue-router": "latest",
    "wrangler": "^4.95.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
